8
1
Nguyễn Trung Quang
215151911
19/11/1991
Nam
Hoài thanh - Hoài Nhơn  -Bình Định
20/04/2024
20/04/2028
----------------------------------
2
Đặng Đình Nguyên
216161022
19/11/1996
Nam
65/16 Giải Phóng, Phường 4, Quận Tân Bình, Hồ chí minh
20/04/2024
20/04/2028
----------------------------------
3
Thái Thị Cẩm Ly
215151822
19/11/1993
Nữ
Mỹ Thạnh, Mỹ Khê, Đà Nẵng
20/04/2024
20/04/2028
----------------------------------
4
Trần Thị Mỹ Nhung
215159203
19/11/1991
Nữ
Mỹ An, Phù Mỹ, Bình Định
20/04/2024
20/04/2028
----------------------------------
5
Dương Thành Duy
216393844
28/02/2000
Nam
34 cửa đông, Hoàn Kiếm, Hà Nội
17/05/2024
17/05/2028
----------------------------------
6
Long Nguyễn
298392820
10/11/1987
Nam
Yên Thế, Yên Bái, Đăk Nông
17/05/2024
17/05/2028
----------------------------------
7
Long Nhi
215162722
12/12/2004
nữ
Nha Trang, Khánh Hòa
17/05/2024
17/05/2028
----------------------------------
8
Thái Hoàng Hậu
219292922
20/12/2001
Nữ
Hàm Thuận ĐÔng, JHamf Thuận, Ninh THuận
17/05/2024
17/05/2028
----------------------------------
